.card {
    position: relative;
    width: 100%; /* Adjust the width as needed */
    overflow: visible;
    border-radius: 8px; /* Add rounded corners if desired */
    color: white;
    padding: 10px;
    background-color: rgba(22, 141, 143,.1);
    border: 2px solid rgb(22, 141, 143);
    width: 0%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    img{
        border-radius: 10px;
        height: 200px;
        width: 200px;
        object-fit:contain;
        opacity: 0;
    }
    .description{
        flex-grow: 1;
        justify-content: center;
        opacity: 0;
        font-size: 1px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        margin-top: 20px;
        .top{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            flex-wrap: wrap;
            flex-grow: 1;
            margin-bottom: 50px;
            margin-right: 20px;
            p:first-child{
                margin-right: 100px;
            }
        }
    }
}

.open{
    animation: onOpen 1.5s ease-in-out none 1 normal;
    animation-fill-mode:forwards;
    img{
        animation: imgAnimation .3s ease-in-out .5s 1 normal;
        animation-fill-mode:forwards
    }
    .description{
        animation: imgAnimation .3s ease-in-out 1.5s 1 normal;
        animation-fill-mode:forwards;
    }
}

@keyframes onOpen {
    0% {
        height: 100%;
        width: 0%;
        
    }
    
    100% {
        height: 100%;
        width: 100%;
        
    }
}

@keyframes imgAnimation {
    0%{
        display: block;
        font-size: 15px;
    }
    1% {
        transform: translateX(-20px);
        opacity: 0;
        font-size: 15px;
    }

    100% {
        transform: translateX(0px);
        opacity: 1;
        font-size: 15px;

    }

}
